# ===================
# SECRETS - Generate your own by running `openssl rand -hex 16` for each
# ===================
SESSION_SECRET=
MAGIC_LINK_SECRET=
ENCRYPTION_KEY=
MANAGED_WORKER_SECRET=

# ===================
# DATABASE
# ===================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=unsafe-postgres-pw
POSTGRES_DB=postgres
DATABASE_URL=postgresql://postgres:unsafe-postgres-pw@postgres:5432/main?schema=public&sslmode=disable
DIRECT_URL=postgresql://postgres:unsafe-postgres-pw@postgres:5432/main?schema=public&sslmode=disable

# ===================
# TRIGGER.DEV IMAGE
# ===================
# For example: TRIGGER_IMAGE_TAG=v4.0.0-v4-beta.21
TRIGGER_IMAGE_TAG=v4-beta

# ===================
# APP URLS
# In production, set these to your public URL, e.g. https://trigger.example.com
# ===================
APP_ORIGIN=http://localhost:8030
LOGIN_ORIGIN=http://localhost:8030
API_ORIGIN=http://localhost:8030
DEV_OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:8030/otel

# ===================
# CLICKHOUSE
# ===================
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_URL=http://default:password@clickhouse:8123?secure=false
RUN_REPLICATION_CLICKHOUSE_URL=http://default:password@clickhouse:8123

# ===================
# DOCKER REGISTRY
# See docs: https://trigger.dev/docs/self-hosting/docker#registry-setup
# ===================
DOCKER_REGISTRY_URL=localhost:5000
DOCKER_REGISTRY_USERNAME=registry-user
DOCKER_REGISTRY_PASSWORD=very-secure-indeed
DOCKER_REGISTRY_NAMESPACE=trigger

# ===================
# OBJECT STORAGE (MinIO)
# See docs: https://trigger.dev/docs/self-hosting/docker#object-storage
# ===================
OBJECT_STORE_ACCESS_KEY_ID=admin
OBJECT_STORE_SECRET_ACCESS_KEY=very-safe-password
